EXPO_PUBLIC_SUPABASE_URL="https://thorgxctdyxgqjpnmcwa.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRob3JneGN0ZHl4Z3FqcG5tY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTY3MDcsImV4cCI6MjA3NzczMjcwN30.gMD18BUl0XzhpZd63WiAF4xP1ERUx2Lh4pPfl-qnxqQ"
EXPO_PUBLIC_PROJECT_ID="YOUR_PROJECT_ID_HERE"
